#ifndef FUNCTION_TRAITS_HH_
#define FUNCTION_TRAITS_HH_

#include <helpers.hh>

namespace Utils
{

#define	UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(x, y)		\
  template <typename R, UTILS_GENERATE_X_TIMES(x, typename A)>		\
  struct	function_traits <R(UTILS_GENERATE_X_TIMES(x, A))>	\
    : function_traits<R(UTILS_GENERATE_X_TIMES(y, A))>			\
  {									\
    typedef A ## x arg ## x ## _type;					\
      static const int arity = x;					\
  };

  template <typename F>
  struct	function_traits
  {
  };

  template <typename R>
  struct	function_traits <R()>
  {
    typedef R result_type;
    static const int arity = 0;
  };

  template <typename R, typename A1>
  struct	function_traits <R(A1)>
    : function_traits<R()>
  {
    typedef A1 arg1_type;
    static const int arity = 1;
  };

  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(2, 1);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(3, 2);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(4, 3);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(5, 4);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(6, 5);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(7, 6);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(8, 7);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(9, 8);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(10, 9);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(11, 10);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(12, 11);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(13, 12);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(14, 13);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(15, 14);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(16, 15);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(17, 16);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(18, 17);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(19, 18);
  UTILS_PRIVATE_GENERATE_FUNCTION_TRAITS_UP_TO(20, 19);

}
#endif // FUNCTION_TRAITS_HH_
