/**
 *   @file   is_pointer_to_method.hh
 *   @brief  Describes Utils::is_pointer_to_method.
 */

#ifndef UTILS_IS_POINTER_TO_METHOD_HH_
#define UTILS_IS_POINTER_TO_METHOD_HH_

#include <small_object/selector.hh>
#include <helpers.hh>

#define UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(x)		\
  template <typename R, typename C, UTILS_GENERATE_X_TIMES(x, typename A)> \
  struct  is_pointer_to_method < R(C::*)(UTILS_GENERATE_X_TIMES(x, A)) > \
    : true_type {};

#define UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(x)	\
  template <typename R, typename C, UTILS_GENERATE_X_TIMES(x, typename A)> \
  struct  is_pointer_to_method < R(C::*)(UTILS_GENERATE_X_TIMES(x, A)) const > \
    : true_type {};

#define UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(x)	\
  template <typename R, typename C, UTILS_GENERATE_X_TIMES(x, typename A)> \
  struct  is_pointer_to_method < R(C::*)(UTILS_GENERATE_X_TIMES(x, A)) volatile > \
    : true_type {};

#define UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(x) \
  template <typename R, typename C, UTILS_GENERATE_X_TIMES(x, typename A)> \
  struct  is_pointer_to_method < R(C::*)(UTILS_GENERATE_X_TIMES(x, A)) const volatile> \
    : true_type {};

namespace Utils
{
  /**
   *   @struct   is_pointer_to_method  is_pointer_to_method.hh   <type_traits.hh>
   *   @brief    Tells whether @a T is pointer_to_method or not.
   *
   *   If @a T is pointer_to_method, is_pointer_to_method<T>::value == true.
   *
   *   @tparam   T The type to check for pointer_to_methodness.
   *
   *   @note     Define UTILS_SHOW_TEMPLATE_SPECIALIZATION to
   *             show specialized versions.
   */
  template <typename T>
  struct  is_pointer_to_method : false_type
  {
  };

  /**
   *   @brief    Partial specialization for pointer to method.
   */
  template <typename R, typename C>
  struct  is_pointer_to_method < R(C::*)() >
    : true_type {};
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(1);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(2);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(3);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(4);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(5);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(6);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(7);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(8);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(9);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(10);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(11);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(12);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(13);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(14);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(15);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(16);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(17);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(18);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(19);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_UP_TO(20);

  /**
   *   @brief    Partial specialization for const pointer to method.
   */
  template <typename R, typename C>
  struct  is_pointer_to_method < R(C::*)() const>
    : true_type {};
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(1);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(2);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(3);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(4);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(5);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(6);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(7);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(8);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(9);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(10);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(11);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(12);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(13);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(14);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(15);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(16);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(17);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(18);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(19);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_UP_TO(20);

  /**
   *   @brief    Partial specialization for volatile pointer to method.
   */
  template <typename R, typename C>
  struct  is_pointer_to_method < R(C::*)() volatile>
    : true_type {};
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(1);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(2);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(3);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(4);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(5);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(6);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(7);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(8);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(9);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(10);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(11);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(12);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(13);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(14);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(15);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(16);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(17);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(18);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(19);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_VOLATILE_UP_TO(20);

  /**
   *   @brief    Partial specialization for const volatile pointer to method.
   */
  template <typename R, typename C>
  struct  is_pointer_to_method < R(C::*)() const volatile>
    : true_type {};
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(1);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(2);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(3);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(4);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(5);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(6);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(7);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(8);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(9);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(10);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(11);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(12);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(13);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(14);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(15);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(16);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(17);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(18);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(19);
  UTILS_PRIVATE_GENERATE_IS_POINTER_TO_METHOD_CONST_VOLATILE_UP_TO(20);
}

#endif // UTILS_IS_POINTER_TO_METHOD_HH_
