#ifndef UTILS_BIND_LIST_HH_
#define UTILS_BIND_LIST_HH_

#include <bind/storage.hh>
#include <bind/placeholder.hh>
#include <bind/value.hh>
#include <ref.hh>

namespace Utils
{

#define HELL_GENERATE_PLACEHOLDER_HANDLER(x)	\
  A##x	operator[](value<placeholder<x> > &val)	\
  {						\
    return (storage::_a##x);			\
  }

#define HELL_GENERATE_PLACEHOLDER_LOOP_1	HELL_GENERATE_PLACEHOLDER_HANDLER(1)
#define HELL_GENERATE_PLACEHOLDER_LOOP_2	HELL_GENERATE_PLACEHOLDER_LOOP_1 HELL_GENERATE_PLACEHOLDER_HANDLER(2)
#define HELL_GENERATE_PLACEHOLDER_LOOP_3	HELL_GENERATE_PLACEHOLDER_LOOP_2 HELL_GENERATE_PLACEHOLDER_HANDLER(3)
#define HELL_GENERATE_PLACEHOLDER_LOOP_4	HELL_GENERATE_PLACEHOLDER_LOOP_3 HELL_GENERATE_PLACEHOLDER_HANDLER(4)
#define HELL_GENERATE_PLACEHOLDER_LOOP_5	HELL_GENERATE_PLACEHOLDER_LOOP_4 HELL_GENERATE_PLACEHOLDER_HANDLER(5)
#define HELL_GENERATE_PLACEHOLDER_LOOP_6	HELL_GENERATE_PLACEHOLDER_LOOP_5 HELL_GENERATE_PLACEHOLDER_HANDLER(6)
#define HELL_GENERATE_PLACEHOLDER_LOOP_7	HELL_GENERATE_PLACEHOLDER_LOOP_6 HELL_GENERATE_PLACEHOLDER_HANDLER(7)
#define HELL_GENERATE_PLACEHOLDER_LOOP_8	HELL_GENERATE_PLACEHOLDER_LOOP_7 HELL_GENERATE_PLACEHOLDER_HANDLER(8)
#define HELL_GENERATE_PLACEHOLDER_LOOP_9	HELL_GENERATE_PLACEHOLDER_LOOP_8 HELL_GENERATE_PLACEHOLDER_HANDLER(9)
#define HELL_GENERATE_PLACEHOLDER_LOOP_10	HELL_GENERATE_PLACEHOLDER_LOOP_9 HELL_GENERATE_PLACEHOLDER_HANDLER(10)
#define HELL_GENERATE_PLACEHOLDER_LOOP_11	HELL_GENERATE_PLACEHOLDER_LOOP_10 HELL_GENERATE_PLACEHOLDER_HANDLER(11)
#define HELL_GENERATE_PLACEHOLDER_LOOP_12	HELL_GENERATE_PLACEHOLDER_LOOP_11 HELL_GENERATE_PLACEHOLDER_HANDLER(12)
#define HELL_GENERATE_PLACEHOLDER_LOOP_13	HELL_GENERATE_PLACEHOLDER_LOOP_12 HELL_GENERATE_PLACEHOLDER_HANDLER(13)
#define HELL_GENERATE_PLACEHOLDER_LOOP_14	HELL_GENERATE_PLACEHOLDER_LOOP_13 HELL_GENERATE_PLACEHOLDER_HANDLER(14)
#define HELL_GENERATE_PLACEHOLDER_LOOP_15	HELL_GENERATE_PLACEHOLDER_LOOP_14 HELL_GENERATE_PLACEHOLDER_HANDLER(15)
#define HELL_GENERATE_PLACEHOLDER_LOOP_16	HELL_GENERATE_PLACEHOLDER_LOOP_15 HELL_GENERATE_PLACEHOLDER_HANDLER(16)
#define HELL_GENERATE_PLACEHOLDER_LOOP_17	HELL_GENERATE_PLACEHOLDER_LOOP_16 HELL_GENERATE_PLACEHOLDER_HANDLER(17)
#define HELL_GENERATE_PLACEHOLDER_LOOP_18	HELL_GENERATE_PLACEHOLDER_LOOP_17 HELL_GENERATE_PLACEHOLDER_HANDLER(18)
#define HELL_GENERATE_PLACEHOLDER_LOOP_19	HELL_GENERATE_PLACEHOLDER_LOOP_18 HELL_GENERATE_PLACEHOLDER_HANDLER(19)
#define HELL_GENERATE_PLACEHOLDER_LOOP_20	HELL_GENERATE_PLACEHOLDER_LOOP_19 HELL_GENERATE_PLACEHOLDER_HANDLER(20)

#define	HELL_GENERATE_LIST_1			list[storage::_a1]
#define	HELL_GENERATE_LIST_2			HELL_GENERATE_LIST_1, list[storage::_a2]
#define	HELL_GENERATE_LIST_3			HELL_GENERATE_LIST_2, list[storage::_a3]
#define	HELL_GENERATE_LIST_4			HELL_GENERATE_LIST_3, list[storage::_a4]
#define	HELL_GENERATE_LIST_5			HELL_GENERATE_LIST_4, list[storage::_a5]
#define	HELL_GENERATE_LIST_6			HELL_GENERATE_LIST_5, list[storage::_a6]
#define	HELL_GENERATE_LIST_7			HELL_GENERATE_LIST_6, list[storage::_a7]
#define	HELL_GENERATE_LIST_8			HELL_GENERATE_LIST_7, list[storage::_a8]
#define	HELL_GENERATE_LIST_9			HELL_GENERATE_LIST_8, list[storage::_a9]
#define	HELL_GENERATE_LIST_10			HELL_GENERATE_LIST_9, list[storage::_a10]
#define	HELL_GENERATE_LIST_11			HELL_GENERATE_LIST_10, list[storage::_a11]
#define	HELL_GENERATE_LIST_12			HELL_GENERATE_LIST_11, list[storage::_a12]
#define	HELL_GENERATE_LIST_13			HELL_GENERATE_LIST_12, list[storage::_a13]
#define	HELL_GENERATE_LIST_14			HELL_GENERATE_LIST_13, list[storage::_a14]
#define	HELL_GENERATE_LIST_15			HELL_GENERATE_LIST_14, list[storage::_a15]
#define	HELL_GENERATE_LIST_16			HELL_GENERATE_LIST_15, list[storage::_a16]
#define	HELL_GENERATE_LIST_17			HELL_GENERATE_LIST_16, list[storage::_a17]
#define	HELL_GENERATE_LIST_18			HELL_GENERATE_LIST_17, list[storage::_a18]
#define	HELL_GENERATE_LIST_19			HELL_GENERATE_LIST_18, list[storage::_a19]
#define	HELL_GENERATE_LIST_20			HELL_GENERATE_LIST_19, list[storage::_a20]

#define HELL_GENERATE_BIND_LIST(x)					\
  template <UTILS_GENERATE_X_TIMES(x, typename A)>			\
  struct	bind_list ## x						\
    : private storage ## x<UTILS_GENERATE_X_TIMES(x, A)>		\
    {									\
      typedef storage##x<UTILS_GENERATE_X_TIMES(x, A)> storage;		\
									\
	bind_list##x(UTILS_GENERATE_DOUBLE_X_TIMES(x, A, a))		\
	  : storage(UTILS_GENERATE_X_TIMES(x, a))			\
	  {								\
	  }								\
	  template <typename T>						\
	    T	&operator[](value<T> &val)				\
	  {								\
	    return (val.get());						\
	  }								\
	  template <typename T>						\
	    T	&operator[](Utils::reference_wrapper<T> &val)		\
	  {								\
	    return (val.unwrap());					\
	  }								\
	  HELL_GENERATE_PLACEHOLDER_LOOP_##x				\
	    template <typename R, typename C, typename L>		\
	    R	operator()(Utils::instance_of<R>, C &caller, L &list)	\
	    {								\
	      return (caller(HELL_GENERATE_LIST_##x));			\
	    }								\
    };

  struct	bind_list0 : private storage0
  {
    typedef storage0 storage;

    bind_list0()
      : storage()
    {
    }
    template <typename R, typename C, typename L>
    R	operator()(Utils::instance_of<R>, C caller, L list)
    {
      return (caller());
    }
    template <typename T>
    T	&operator[](value<T> &val)
    {
      return (val.get());
    }
    template <typename T>
    T	&operator[](Utils::reference_wrapper<T> &val)
    {
      return (val.unwrap());
    }
  };

  HELL_GENERATE_BIND_LIST(1);
  HELL_GENERATE_BIND_LIST(2);
  HELL_GENERATE_BIND_LIST(3);
  HELL_GENERATE_BIND_LIST(4);
  HELL_GENERATE_BIND_LIST(5);
  HELL_GENERATE_BIND_LIST(6);
  HELL_GENERATE_BIND_LIST(7);
  HELL_GENERATE_BIND_LIST(8);
  HELL_GENERATE_BIND_LIST(9);
  HELL_GENERATE_BIND_LIST(10);
  HELL_GENERATE_BIND_LIST(11);
  HELL_GENERATE_BIND_LIST(12);
  HELL_GENERATE_BIND_LIST(13);
  HELL_GENERATE_BIND_LIST(14);
  HELL_GENERATE_BIND_LIST(15);
  HELL_GENERATE_BIND_LIST(16);
  HELL_GENERATE_BIND_LIST(17);
  HELL_GENERATE_BIND_LIST(18);
  HELL_GENERATE_BIND_LIST(19);
  HELL_GENERATE_BIND_LIST(20);
}

#endif // UTILS_BIND_LIST_HH_
