#ifndef UTILS_CALLER_HH_
#define UTILS_CALLER_HH_

#include <bind/bind_list.hh>
#include <bind/bind_traits.hh>

namespace Utils
{
#define	HELL_GENERATE_TYPEDEFS_1(k)	typedef typename get_type<k##1>::type value_type1;
#define	HELL_GENERATE_TYPEDEFS_2(k)	HELL_GENERATE_TYPEDEFS_1(k) typedef typename get_type<k##2>::type value_type2;
#define	HELL_GENERATE_TYPEDEFS_3(k)	HELL_GENERATE_TYPEDEFS_2(k) typedef typename get_type<k##3>::type value_type3;
#define	HELL_GENERATE_TYPEDEFS_4(k)	HELL_GENERATE_TYPEDEFS_3(k) typedef typename get_type<k##4>::type value_type4;
#define	HELL_GENERATE_TYPEDEFS_5(k)	HELL_GENERATE_TYPEDEFS_4(k) typedef typename get_type<k##5>::type value_type5;
#define	HELL_GENERATE_TYPEDEFS_6(k)	HELL_GENERATE_TYPEDEFS_5(k) typedef typename get_type<k##6>::type value_type6;
#define	HELL_GENERATE_TYPEDEFS_7(k)	HELL_GENERATE_TYPEDEFS_6(k) typedef typename get_type<k##7>::type value_type7;
#define	HELL_GENERATE_TYPEDEFS_8(k)	HELL_GENERATE_TYPEDEFS_7(k) typedef typename get_type<k##8>::type value_type8;
#define	HELL_GENERATE_TYPEDEFS_9(k)	HELL_GENERATE_TYPEDEFS_8(k) typedef typename get_type<k##9>::type value_type9;
#define	HELL_GENERATE_TYPEDEFS_10(k)	HELL_GENERATE_TYPEDEFS_9(k) typedef typename get_type<k##10>::type value_type10;
#define	HELL_GENERATE_TYPEDEFS_11(k)	HELL_GENERATE_TYPEDEFS_10(k) typedef typename get_type<k##11>::type value_type11;
#define	HELL_GENERATE_TYPEDEFS_12(k)	HELL_GENERATE_TYPEDEFS_11(k) typedef typename get_type<k##12>::type value_type12;
#define	HELL_GENERATE_TYPEDEFS_13(k)	HELL_GENERATE_TYPEDEFS_12(k) typedef typename get_type<k##13>::type value_type13;
#define	HELL_GENERATE_TYPEDEFS_14(k)	HELL_GENERATE_TYPEDEFS_13(k) typedef typename get_type<k##14>::type value_type14;
#define	HELL_GENERATE_TYPEDEFS_15(k)	HELL_GENERATE_TYPEDEFS_14(k) typedef typename get_type<k##15>::type value_type15;
#define	HELL_GENERATE_TYPEDEFS_16(k)	HELL_GENERATE_TYPEDEFS_15(k) typedef typename get_type<k##16>::type value_type16;
#define	HELL_GENERATE_TYPEDEFS_17(k)	HELL_GENERATE_TYPEDEFS_16(k) typedef typename get_type<k##17>::type value_type17;
#define	HELL_GENERATE_TYPEDEFS_18(k)	HELL_GENERATE_TYPEDEFS_17(k) typedef typename get_type<k##18>::type value_type18;
#define	HELL_GENERATE_TYPEDEFS_19(k)	HELL_GENERATE_TYPEDEFS_18(k) typedef typename get_type<k##19>::type value_type19;
#define	HELL_GENERATE_TYPEDEFS_20(k)	HELL_GENERATE_TYPEDEFS_19(k) typedef typename get_type<k##20>::type value_type20;

#define HELL_GENERATE_OPERATOR_HANDLER(x)				\
  template <UTILS_GENERATE_X_TIMES(x, typename ARG)>			\
  R	operator()(UTILS_GENERATE_DOUBLE_X_TIMES(x, ARG, arg))		\
  {									\
    HELL_GENERATE_TYPEDEFS_##x(ARG)					\
      typedef bind_list##x<UTILS_GENERATE_X_TIMES(x, value_type)> list_type; \
      list_type	l(UTILS_GENERATE_X_TIMES(x, arg));			\
      return (_list(Utils::instance_of<R>(), _callable, l));		\
  }

#define HELL_GENERATE_OPERATOR_LOOP_1	HELL_GENERATE_OPERATOR_HANDLER(1)
#define HELL_GENERATE_OPERATOR_LOOP_2	HELL_GENERATE_OPERATOR_LOOP_1 HELL_GENERATE_OPERATOR_HANDLER(2)
#define HELL_GENERATE_OPERATOR_LOOP_3	HELL_GENERATE_OPERATOR_LOOP_2 HELL_GENERATE_OPERATOR_HANDLER(3)
#define HELL_GENERATE_OPERATOR_LOOP_4	HELL_GENERATE_OPERATOR_LOOP_3 HELL_GENERATE_OPERATOR_HANDLER(4)
#define HELL_GENERATE_OPERATOR_LOOP_5	HELL_GENERATE_OPERATOR_LOOP_4 HELL_GENERATE_OPERATOR_HANDLER(5)
#define HELL_GENERATE_OPERATOR_LOOP_6	HELL_GENERATE_OPERATOR_LOOP_5 HELL_GENERATE_OPERATOR_HANDLER(6)
#define HELL_GENERATE_OPERATOR_LOOP_7	HELL_GENERATE_OPERATOR_LOOP_6 HELL_GENERATE_OPERATOR_HANDLER(7)
#define HELL_GENERATE_OPERATOR_LOOP_8	HELL_GENERATE_OPERATOR_LOOP_7 HELL_GENERATE_OPERATOR_HANDLER(8)
#define HELL_GENERATE_OPERATOR_LOOP_9	HELL_GENERATE_OPERATOR_LOOP_8 HELL_GENERATE_OPERATOR_HANDLER(9)
#define HELL_GENERATE_OPERATOR_LOOP_10	HELL_GENERATE_OPERATOR_LOOP_9 HELL_GENERATE_OPERATOR_HANDLER(10)
#define HELL_GENERATE_OPERATOR_LOOP_11	HELL_GENERATE_OPERATOR_LOOP_10 HELL_GENERATE_OPERATOR_HANDLER(11)
#define HELL_GENERATE_OPERATOR_LOOP_12	HELL_GENERATE_OPERATOR_LOOP_11 HELL_GENERATE_OPERATOR_HANDLER(12)
#define HELL_GENERATE_OPERATOR_LOOP_13	HELL_GENERATE_OPERATOR_LOOP_12 HELL_GENERATE_OPERATOR_HANDLER(13)
#define HELL_GENERATE_OPERATOR_LOOP_14	HELL_GENERATE_OPERATOR_LOOP_13 HELL_GENERATE_OPERATOR_HANDLER(14)
#define HELL_GENERATE_OPERATOR_LOOP_15	HELL_GENERATE_OPERATOR_LOOP_14 HELL_GENERATE_OPERATOR_HANDLER(15)
#define HELL_GENERATE_OPERATOR_LOOP_16	HELL_GENERATE_OPERATOR_LOOP_15 HELL_GENERATE_OPERATOR_HANDLER(16)
#define HELL_GENERATE_OPERATOR_LOOP_17	HELL_GENERATE_OPERATOR_LOOP_16 HELL_GENERATE_OPERATOR_HANDLER(17)
#define HELL_GENERATE_OPERATOR_LOOP_18	HELL_GENERATE_OPERATOR_LOOP_17 HELL_GENERATE_OPERATOR_HANDLER(18)
#define HELL_GENERATE_OPERATOR_LOOP_19	HELL_GENERATE_OPERATOR_LOOP_18 HELL_GENERATE_OPERATOR_HANDLER(19)
#define HELL_GENERATE_OPERATOR_LOOP_20	HELL_GENERATE_OPERATOR_LOOP_19 HELL_GENERATE_OPERATOR_HANDLER(20)

  template <typename R, typename C, typename L>
  struct	caller
  {
    caller(C callable, L list)
      : _callable(callable), _list(list)
    {
    }
    R	operator()()
    {
      typedef bind_list0 list_type;
      list_type	l;
      return (_list(Utils::instance_of<R>(), _callable, l));
    }
    HELL_GENERATE_OPERATOR_LOOP_20;
  private:
    C	_callable;
    L	_list;
  };
}

#endif // UTILS_CALLER_HH_
