#ifndef UTILS_PLACEHOLDER_HH_
#define UTILS_PLACEHOLDER_HH_

namespace Utils
{
#define	HELL_GENERATE_PLACEHOLDER_DECLARATION(x)\
  extern placeholder<x>	_##x;

#define	HELL_GENERATE_PLACEHOLDER_DEFINITION(x)\
  placeholder<x>	_##x;

  template <int N>
  struct	placeholder
  {
  };

  HELL_GENERATE_PLACEHOLDER_DECLARATION(1);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(2);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(3);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(4);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(5);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(6);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(7);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(8);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(9);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(10);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(11);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(12);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(13);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(14);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(15);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(16);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(17);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(18);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(19);
  HELL_GENERATE_PLACEHOLDER_DECLARATION(20);
}

#endif // UTILS_PLACEHOLDER_HH_
