#include <bind/placeholder.hh>

namespace Utils
{
  HELL_GENERATE_PLACEHOLDER_DEFINITION(1);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(2);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(3);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(4);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(5);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(6);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(7);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(8);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(9);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(10);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(11);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(12);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(13);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(14);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(15);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(16);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(17);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(18);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(19);
  HELL_GENERATE_PLACEHOLDER_DEFINITION(20);
}